# neomvn1

./: pom.xml
src/main/java/config/: XMLConfigurateProvider.java  XMLConfigurationProvider.java
src/main/java/controllers/: MainController.java  MainControllerLog.java  MainControllerTable.java
src/main/java/main/: CLIApplication.java  GUIApplication.java
src/main/java/space/: Asteroid.java  NasaDataProvider.java
src/main/resources/: Table.fxml  log.fxml  main.fxml  nasa.xml
src/test/java/tests/: ArchitectureTest.java  ArhitectureTest.java  NasaProviderTest.java
src/test/resource/: nasa.xml
