<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="456.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainControllerTable">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="456.0" prefWidth="454.0" VBox.vgrow="ALWAYS">
      <children>
            <ButtonBar layoutX="110.0" layoutY="416.0" prefHeight="40.0" prefWidth="203.0" />
            <TextField fx:id="startDateInput" layoutX="14.0" layoutY="22.0" prefHeight="25.0" prefWidth="148.0" promptText="start date: YYYY-MM-DD" />
            <TextField fx:id="endDateInput" layoutX="177.0" layoutY="22.0" prefHeight="25.0" prefWidth="148.0" promptText="end date: YYYY-MM-DD" />
          <Button layoutX="348.0" layoutY="22.0" mnemonicParsing="false" onAction="#getData" prefHeight="25.0" prefWidth="89.0" text="GET DATA" />
            <TableView fx:id="tableView" layoutX="7.0" layoutY="106.0" prefHeight="330.0" prefWidth="394.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="70.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="114.0" text="ID" />
                <TableColumn fx:id="diameter" prefWidth="107.0" text="Diameter" />
                  <TableColumn fx:id="distance" prefWidth="109.0" text="Distance" />
                  <TableColumn fx:id="danger" prefWidth="110.0" text="Danger" />
              </columns>
            </TableView>
      </children>
    </AnchorPane>
  </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
